# Copyright (c) 2020 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

images:
  - name: quay.io/prometheus-operator/prometheus-operator
    newName: registry.sighup.io/fury/prometheus-operator/prometheus-operator
    newTag: v0.53.1

resources:
  - clusterRole.yaml
  - clusterRoleBinding.yaml
  - crd-alertmanager.yml
  - crd-config-alertmanager.yml
  - crd-podmonitor.yml
  - crd-probes.yml
  - crd-prometheus.yml
  - crd-rule.yml
  - crd-servicemonitor.yml
  - crd-thanosruler.yml
  - deployment.yaml
  - namespace.yaml
  - prometheusRule.yaml
  - serviceAccount.yaml
  - serviceMonitor.yaml
