[bumpversion]
commit = True
tag = True
current_version = 1.13.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]
search = version: v{current_version}
replace = version: v{new_version}
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:examples/alertmanager-configuration/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/alertmanager-operated-deployment/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/grafana-add-dashboard/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/grafana-configuration/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/prometheus-additionalScrapes/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/prometheus-alertmanager-externalUrl/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/prometheus-externalLabels/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/prometheus-operated-deployment/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/prometheus-operated-nodeSelector/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/prometheus-rules/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/serviceMonitor/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:katalog/eks-sm/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/alertmanager-operated/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/aks-sm/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/node-exporter/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/prometheus-operated/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/configs/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/kubeadm-sm/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/gke-sm/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/metrics-server/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/prometheus-operator/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/goldpinger/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/kube-proxy-metrics/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/ovh-sm/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/kube-state-metrics/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/x509-exporter/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/grafana/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"
