---
bases:
  - ./katalog/kubeadm-sm
  - ./katalog/prometheus-operator
  - ./katalog/prometheus-operated
  - ./katalog/alertmanager-operated
  - ./katalog/blackbox-exporter
  - ./katalog/kube-proxy-metrics
  - ./katalog/kube-state-metrics
  - ./katalog/grafana
  - ./katalog/node-exporter
  - ./katalog/prometheus-adapter
  - ./katalog/x509-exporter
