# Copyright (c) 2017-present s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

apiVersion: 1
datasources:
  - access: proxy
    editable: false
    isDefault: true
    name: mimir
    orgId: 1
    type: prometheus
    url: http://mimir-distributed-gateway/prometheus
    version: 1
