# Copyright (c) 2022 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

commonLabels:
  - path: spec/podMetadata/labels
    create: true
    kind: Alertmanager