---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

bases:
  - vendor/katalog/monitoring/alertmanager-operated
  - vendor/katalog/monitoring/blackbox-exporter
  - vendor/katalog/monitoring/prometheus-operated
  - vendor/katalog/monitoring/prometheus-operator

resources:
  - probe.yml
